# change name to config.ini
[static_section] ;NIE MODYFIKUJ SEKCJI
#mt login
LOGIN = 
#mt password
PASSWORD = 
#dst ip address list file
AP_IP = 
#dst port
PORT = 
#stations username
STATION_USER =
#stations password
STATION_PASS =
#wireless configuration to send
WIRELESS_SETUP = "/interface wireless set ssid=network_name scan-list=5100-5900 numbers=0"
#log dir
LOG_DIR = log\
#error file
ERROR_FILE = ap_update_errors.txt
#debug file
DEBUG_FILE = ap_update_run.txt
